<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Used_Bikes - Used_Bikes' inline='true' name='federated.15a9oy10bqci571eu8eqs14sq0x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Used_Bikes - Used_Bikes' name='textscan.1jmpvfz1ouxnfp1dr9p9b1nvwvz4'>
            <connection class='textscan' directory='C:/Users/ADMIN/OneDrive/Desktop/Suhana Bagwan_Cuvette_DS/Suhana Bagwan_Tableau' filename='Used_Bikes - Used_Bikes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jmpvfz1ouxnfp1dr9p9b1nvwvz4' name='Used_Bikes - Used_Bikes.csv' table='[Used_Bikes - Used_Bikes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='bike_name' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='integer' name='kms_driven' ordinal='3' />
            <column datatype='string' name='owner' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='integer' name='power' ordinal='6' />
            <column datatype='string' name='brand' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bike_name]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms_driven]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Used_Bikes - Used_Bikes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
      </column>
      <column caption='Avg Asking Price by Brand and City' datatype='real' name='[Calculation_762797203854274561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [brand], [city]: AVG([price]) }' />
      </column>
      <column caption='Price bins' datatype='integer' name='[Price (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='65381' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='65381' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Used_Bikes - Used_Bikes.csv' datatype='table' name='[__tableau_internal_object_id__].[Used_Bikes - Used_Bikes.csv_0193D65983244F3893FA4FA2CFD62760]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bike Name' datatype='string' name='[bike_name]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Kms Driven' datatype='integer' name='[kms_driven]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Power' datatype='integer' name='[power]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Average Asking Price of Bikes by Brand and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='Avg Asking Price by Brand and City' datatype='real' name='[Calculation_762797203854274561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [brand], [city]: AVG([price]) }' />
            </column>
            <column-instance column='[Calculation_762797203854274561]' derivation='Avg' name='[avg:Calculation_762797203854274561:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_762797203854274561])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]' />
              <size column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:Calculation_762797203854274561:qk]' />
              <text column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]' />
              <text column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='65381' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a9oy10bqci571eu8eqs14sq0x2].[cnt:price:qk]</rows>
        <cols>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Bike Price Comparison Across Different Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]</rows>
        <cols>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Bike Availability Based on City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]' />
              <size column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[sum:price:qk]' />
              <text column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Bike Price Distribution by Engine Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='integer' name='[power]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:power:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' />
              <text column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]</rows>
        <cols>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:power:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Price Analysis by Engine Power and Kms Driven</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='integer' name='[power]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]' />
              <text column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' />
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Price Comparison for Different Bike Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' />
              <text column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]</rows>
        <cols>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Bike Price vs Kms Driven</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[kms_driven]' derivation='Avg' name='[avg:kms_driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Kms Driven' datatype='integer' name='[kms_driven]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]</rows>
        <cols>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:kms_driven:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16' italic='true' underline='true'>Distribution of Bike Prices Based on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Used_Bikes - Used_Bikes' name='federated.15a9oy10bqci571eu8eqs14sq0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.15a9oy10bqci571eu8eqs14sq0x2'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15a9oy10bqci571eu8eqs14sq0x2].[avg:price:qk]</rows>
        <cols>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[Age (bin) 2]</column>
          <column>[federated.15a9oy10bqci571eu8eqs14sq0x2].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
